<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Responsiv Web</title>
  <link rel="stylesheet" href="css.css">
</head>
<body>
  <header>
    <h1>Velkommen til min hjemmeside</h1>
</header>

<main>
  <section class="video">

    <iframe width="320" height="240" src="https://www.youtube.com/embed/tVsQ4T9Zo3M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  
  </video>
  
  
  
  </section>
</main>


<main>

  <section>
  <container class="video"> 
  <img src="Image/Foodie-Posters-m-ramme-v-1.015.jpg" alt="">
  <h2>Sol over gudhjem plakat</h2>
  <p>pris: 299,95,-</p>
</container>
</section>


<section>
  <img src="Image/Foodie-Posters-m-ramme-v-1.010.jpg" alt="">
  <h2>Æggemad plakat</h2>
    <p>pris: 349,95,-</p>
</section>
</main>

<main>
  <section>
    <img src="Image/17981-8friendlyflowersposter50x70.jpg" alt="">
    <h2>Alene plakat</h2>
    <p>pris: 449,95,-</p>
  </section>

  <section>
    <img src="Image/IMG_5353.jpeg" alt="">
    <h2>Polaroid 3 stk. plakat</h2>
    <p>pris: 399,95,-</p>
  </section>

  <section>
    <img src="Image/16783_1.jpg" alt="">
    <h2>Ensomheds plakat</h2>
    <p>pris: 249,95,-</p>
  </section>

  <section>
    <img src="Image/694663-1624883515255-843dc8d62f22b.jpg" alt="">
    <h2>Ensomheds plakat</h2>
    <p>pris: 249,95,-</p>
  </section>

</main>

<main>
  <section>
    <img src="Image/694663-1624886736004-5ec2f0ca8ee.jpg" alt="">
    <h2>Alene plakat</h2>
    <p>pris: 449,95,-</p>
  </section>

  <section>
    <img src="Image/hverdagsmestring-top-3.jpg" alt="">
    <h2>Polaroid 3 stk. plakat</h2>
    <p>pris: 399,95,-</p>
  </section>

  <section>
    <img src="Image/Poster_and_Frame_Plakat_Simply_Living_x_The_Breakf_jpg.webp" alt="">
    <h2>Ensomheds plakat</h2>
    <p>pris: 249,95,-</p>
  </section>

  <section>
    <img src="Image/plakat-beige-flour-matisse-plakat-246986.jpg.webp" alt="">
    <h2>Ensomheds plakat</h2>
    <p>pris: 249,95,-</p>
  </section>

  <section>
    <img src="Image/IMG_5353.jpeg" alt="">
    <h2>Ensomheds plakat</h2>
    <p>pris: 249,95,-</p>
  </section>

  <section>
    <img src="Image/TheCutlery_SoftGreen.jpg.webp" alt="">
    <h2>Ensomheds plakat</h2>
    <p>pris: 249,95,-</p>
  </section>
</main>



<footer>
    <p>&copy; 2024 Min Hjemmeside</p>
</footer>
</body>
</html>
